{
	"name": "release-o-matic",
	"scripts": {
		"start": "bun run --hot src/index.ts",
		"deploy": "pm2 deploy production"
	},
	"dependencies": {
		"@t3-oss/env-core": "^0.11.1",
		"@types/fs-extra": "^11.0.4",
		"@types/lodash-es": "^4.17.12",
		"fs-extra": "^11.2.0",
		"globby": "^14.0.2",
		"hono": "^4.6.10",
		"lodash-es": "^4.17.21",
		"pm2": "^5.4.3",
		"prettier": "^3.3.3",
		"prettier-plugin-organize-imports": "^4.1.0",
		"type-fest": "^4.27.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"engines": {
		"bun": "1.2.2"
	}
}
